# BMEDSys

./: README.md
EDIS/EDIS/: EDIS.csproj  Startup.cs  appsettings.json
EDIS/EDIS/Areas/Admin/Controllers/: RepairShutController.cs
EDIS/EDIS/Areas/BMED/Components/Asset/: AssetViewViewComponent.cs  BuyEvaluateAssetListItemViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/AssetFile/: AssetFileAssetListViewComponent.cs  AssetFileCheckFilesViewComponent.cs  AssetFileListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/AssetKeep/: BMEDAssetKeepEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/AttainFile/: BMEDAttainFileListViewComponent.cs  BMEDAttainFileUploadViewComponent.cs  BMEDAttainFileVenderPListViewComponent.cs  BMEDAttainFileVendorListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/BuyEvaluate/: BuyEvaluateListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/BuyFlow/: BuyFlowListViewComponent.cs  BuyFlowNextFlowViewComponent.cs  BuyFlowSListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/ByuVendor/: BuyVendorEditViewComponent.cs  BuyVendorIndexViewComponent.cs  BuyVendorStatusListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/DelivFlow/: DelivFlowListViewComponent.cs  DelivNextFlowViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/Delivery/: DelivWartyDataViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/Keep/: BMEDKeepDetailViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepCost/: BMEDKeepCostEditViewComponent.cs  BMEDKeepCostListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepDtl/: BMEDKeepDtlDetailViewComponent.cs  BMEDKeepDtlEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepFlow/: BMEDKeepFlowListViewComponent.cs  BMEDKeepNextFlowViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/NeedFile/: NeedFileListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/Repair/: BMEDRepDetail2ViewComponent.cs  BMEDRepDetailViewComponent.cs  BMEDRepIndexViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairCost/: BMEDRepCostEditViewComponent.cs  BMEDRepCostListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairDtl/: BMEDRepDtlEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairEmp/: BMEDRepEmpEditViewComponent.cs  BMEDRepEmpListViewComponent.cs
EDIS/EDIS/Areas/BMED/Controllers/: AssetController.cs  AssetFileController.cs  AssetKeepController.cs  AttainFileController.cs  BudgetController.cs  BuyEvaluateController.cs  BuyFlowController.cs  BuyVendorController.cs  DelivFlowController.cs  DeliveryController.cs  DeptStockController.cs  KeepController.cs  KeepCostController.cs  KeepDtlController.cs  KeepFlowController.cs  KeepFormatController.cs  KeepFormatDtlController.cs  RepairController.cs  RepairCostController.cs  RepairDtlController.cs  RepairEmpController.cs  RepairFlowController.cs  RepairSearchController.cs  ReportController.cs  SearchController.cs  TicketController.cs  TmailController.cs  VendorController.cs
EDIS/EDIS/Areas/BMED/Data/: ApplicationDbContext.cs  BMEDDbContext.cs
EDIS/EDIS/Areas/BMED/Models/: BMEDDocIdStore.cs  DocIdStore.cs  QueryTerms.cs  ReportVModels.cs
EDIS/EDIS/Areas/BMED/Repositories/: BMEDDocIdStoreRepository.cs  IRepository.cs  RepairRepository.cs
EDIS/EDIS/Components/AppUser/: UserInfoViewComponent.cs
EDIS/EDIS/Components/BMEDBuyEvaluate/: BuyEvaluateIndexViewComponent.cs
EDIS/EDIS/Components/BMEDDelivery/: BMEDDeliveryIndexViewComponent.cs
EDIS/EDIS/Components/BMEDKeep/: BMEDKeepIndexViewComponent.cs
EDIS/EDIS/Components/BMEDRepair/: BMEDRepIndexViewComponent.cs
EDIS/EDIS/Controllers/: AccountController.cs  AppUserController.cs  HaSRepairController.cs  HomeController.cs  ManageController.cs  RepairController.cs  RepairFlowController.cs  RepairReportController.cs
EDIS/EDIS/Controllers/WebApi/: RepCreateController.cs
EDIS/EDIS/Models/Identity/: AppUserModel.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs
EDIS/EDIS/Models/RepairModels/: SignModels.cs
EDIS/EDIS/Properties/: launchSettings.json
EDIS/EDIS/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  DepartmentRepository.cs  DocIdStoreRepository.cs
EDIS/EDIS/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EDIS/EDIS/Views/Home/: Index.cshtml
EDIS/EDIS/Views/Manage/: SetPassword.cshtml
EDIS/EDIS/Views/Repair/: Delete.cshtml  Views.cshtml
EDIS/EDIS/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutNoTitle.cshtml  _Navigation.cshtml  _PassedLayout.cshtml
EDIS/EDIS/wwwroot/Files/Manual/: BMED_EngManual.pptx  BMED_Rep_UserManual.pptx
EDIS/EDIS/wwwroot/css/: site.css
EDIS/EDIS/wwwroot/js/: RepCreate.js  RepairDtl.js
EDIS/EDIS/wwwroot/js/BMED/: AssetCreate.js  BudgetChoose.js  BuyNextFlow.js  DelivNextFlow.js  FileChoose.js  FileChoose2.js  KeepCost.js  KeepCreate.js  KeepNextFlow.js  RepCreate.js  RepNextFlow.js  RepairCost.js  RepairCostList.js  RepairDtl.js  RepairEmp.js  Report.js  TransToBuyEvaluate.js
(+199 files in other folders)
